@charset "utf-8"
// 混合
=w-h($width,$height)
    width: $width
    height: $height
=contenttitle
    display: flex
    position: absolute
    z-index: 3
    width: 100%
=m-p($margin,$padding)
    margin: $margin
    padding: $padding

#content
    position: absolute
    overflow: hidden
    +w-h(100%,100%)
    // 背景图轮播部分
    #bgimg-list
        z-index: 1
        object-fit: contain
        img
            position: absolute
            top: 0
            z-index: 1
            width: 100%
        img.js-imgDisplay
            position: absolute
            z-index: 2
            filter: alpha(Opacity=100)
            opacity: 1
// 内容文字部分
contenttitle
    +contenttitle
    top: 0
    .contenttitle__box
        flex: 3.0
        img
            +w-h(55.21%,57.2%)
            margin:
                top: 20.1%
                left: 32.12%
    .contenttitle__flex
        flex: 2.0
icon
    +contenttitle
    top: 58%
    color: #FFF
    .icon__box
        flex: 3
        // 虚拟出来包住四个标题文字
        icontitle
            display: inline-block
            width: 55.21%
            margin:
                left: 28%
                bottom: 1%
            ul.icon__ul
                +m-p(0,0)
                li
                    display: inline-block
                    background-color: #FFF
                    background-color: rgba(255,255,255,0.3)
                    list-style: none
                    p
                        margin: .3em .4em
                        color: #FFF
                        font:
                            family: Microsoft Yahei
                            size: 1.2em
        // 虚拟出来的标签——包住4个i标签，控制样式一直保持跟上面的文字图片相同
        box
            display: inline-block
            width: 55.21%
            margin-left: 32.12%
            i
                margin-right: 5%
                font-size: 2rem !important
                cursor: pointer
                color: #FFF
                &:hover
                    color: rgba(255,255,255,0.4)
    .icon__flex
        flex: 2
logo
    +contenttitle
    bottom: 0
    .logo__flex
        flex: 4.15
    logo-box
        flex: 1.7
        img
            width: 100%
            object-fit: contain
            margin:
                bottom: 29.85%
